{
  "name": "nimin2weeks",
  "version": "1.0.0",
  "description": "Developing nim in 2 weeks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tigressive/NimIn2Weeks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tigressive/NimIn2Weeks/issues"
  },
  "homepage": "https://github.com/Tigressive/NimIn2Weeks#readme",
  "dependencies": {
    "eslint": "^7.19.0",
    "express": "^4.17.1",
    "prettier": "^2.2.1"
  }
}
